<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .outer {
            width: 400px;
            height: 400px;
            background: wheat;
        }

        .inner {
            width: 100%;
            height: 200px;
            box-sizing: content-box;
            background: blueviolet;
            padding: 5px;
            border: 50px black solid;
            /*content-box 是默认值。如果你设置一个元素的宽为 100px，那么这个元素的内容区会有 100px 宽，并且任何边框和内边距的宽度都会被增加到最后绘制出来的元素宽度中。*/
        }

        .outer1 {
            width: 400px;
            height: 400px;
            background: wheat;
        }

        .inner1 {
            width: 100%;
            height: 200px;
            box-sizing: border-box;
            background: blueviolet;
            padding: 5px;
            border: 50px black solid;
        }

        /*border-box 告诉浏览器：你想要设置的边框和内边距的值是包含在 width 内的。也就是说，如果你将一个元素的 width 设为 100px，那么这 100px 会包含它的 border 和 padding，内容区的实际宽度是 width 减去 (border + padding) 的值。大多数情况下，这使得我们更容易地设定一个元素的宽高。*/
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="outer">
    <div class="inner"></div>
</div>
<br/>
<div class="outer1">
    <div class="inner1"></div>
</div>
</body>
</html>