<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="front">front</div>
    <div class="below">below</div>
</div>
<div class="container">
    <div class="front">front</div>
    <div class="below">below</div>
</div>
<div class="container">
    <div class="front">front</div>
    <div class="below">below</div>
</div>
<div class="container">
    <div class="front">front</div>
    <div class="below">below</div>
</div>
<div class="container">
    <div class="front">front</div>
    <div class="below">below</div>
</div>
<div class="container">
    <div class="front">front</div>
    <div class="below">below</div>
</div>
</body>
<style>
    .container {
        width: 140px;
        height: 30px;
        /*border: 1px solid black;*/
        text-align: center;
        line-height: 30px;
        animation: test1 1s ease-in-out infinite;
        transform-style: preserve-3d;
        display: block;
        justify-content: center;
    }

    @keyframes test1 {
        from {
            transform: rotateX(0deg);

        }
        to {
            transform: rotateX(90deg);
        }
    }

    .container .front {
        /*        width: 100px;
                height: 30px;
                border: 1px solid black;*/
        background-color: #0dcaf0;
        transform: translateZ(15px);

    }

    .container .below {
        /*        width: 100px;
                height: 30px;
                border: 1px solid black;*/
        background-color: #20c997;
        transform: translateY(-15px) rotateX(-90deg);
    }

    body {
        display: flex;
        width: 400px;
        height: 200px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 300px auto;
    }

    .container:last-child {
        mrgin: auto;
    }
</style>
</html>