<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div>
    <p>这是一段测试文档</p>
</div>

</body>
<style>
    p {
        animation-duration: 1s;
        animation-name: slidein;
        animation-iteration-count: infinite;

        /*text-align: center;*/
        margin: auto;
        width: 300px;

    }

    div {
width: 1200px;
        /*
        text-align: center;
        */
        /*
        margin: auto;
        */
/*        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);*/
    }


    /*    @keyframes slidein {
            from {
                margin-left: 100%;
                width: 300%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }*/


</style>
</html>