<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #test1 {
            width: 200px;
            transform: skew(20deg, 20deg);
        }

        #test2 {

            width: 200px;
            transform: translate(50px,50px);
        }

        #test3 {
            width: 200px;
            /*transform: scale(50%,50%);*/
            transform: scale(50%);
        }

        #test4 {
            width: 200px;
            /*transform: rotate(30deg);*/
            transform: rotateX(180deg) rotateY(45deg) rotateZ(45deg);

        }

    </style>
</head>
<body>
<div id="test1">
    <img src="./images/Weixin%20Image_20230711205135.jpg" width="200px">
</div>
<div id="test2">
    <img src="./images/Weixin%20Image_20230711205135.jpg" width="200px">
</div>
<div id="test3">
    <img src="./images/Weixin%20Image_20230711205135.jpg" width="200px">
</div>
<div id="test4">
    <img src="./images/Weixin%20Image_20230711205135.jpg" width="200px">
</div>
</body>
</html>